baseURL = https://demo.guru99.com/V1/index.php
username = mngr515024
password = EdArAhy
homeTitle = GTPL Bank Manager HomePage
chromePath = ./drivers/chromedriver.exe
firefoxPath = ./drivers/geckodriver.exe 
iePath = ./drivers/IEDriverServer.exe